# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
abseil-cpp=20211102.0=h93e1e8c_3
absl-py=2.1.0=pyhd8ed1ab_1
accelerate=0.13.2=pyhd8ed1ab_0
aiohappyeyeballs=2.5.0=pyhd8ed1ab_0
aiohttp=3.11.13=py39h9399b63_0
aiohttp-cors=0.7.0=pypi_0
aiosignal=1.3.2=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
annotated-types=0.7.0=pypi_0
ansitable=0.11.4=pypi_0
antlr-python-runtime=4.9.3=pyhd8ed1ab_1
anyio=4.6.2=py39h06a4308_0
aom=3.5.0=h27087fc_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h5eee18b_1
arrow-cpp=8.0.0=py39h60b952e_0
asciitree=0.3.3=py_2
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.4=py39h06a4308_0
async-timeout=5.0.1=pyhd8ed1ab_1
attr=2.5.1=h166bdaf_1
attrs=25.1.0=pyh71513ae_0
autobahn=24.4.2=pyhd8ed1ab_1
av=10.0.0=py39h169e2ed_0
aws-c-common=0.6.8=h7f98852_0
aws-c-event-stream=0.1.6=h6a678d5_6
aws-checksums=0.1.11=ha492f5f_12
aws-sdk-cpp=1.8.185=h721c034_1
babel=2.16.0=py39h06a4308_0
beautifulsoup4=4.13.3=pypi_0
blas=1.0=mkl
bleach=6.2.0=py39h06a4308_0
blessed=1.20.0=pypi_0
blinker=1.9.0=pyhff2d567_0
blosc=1.21.5=h0f2a231_0
boost-cpp=1.81.0=he95ae9e_0
boto3=1.24.96=pyhd8ed1ab_0
botocore=1.27.96=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotli-python=1.0.9=py39h5a03fae_9
brunsli=0.1=h9c3ff4c_0
bullet=3.24=hcca971b_0
bullet-cpp=3.24=h4661b88_0
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.4=hb9d3cd8_0
c-blosc2=2.12.0=hb4ffafa_0
ca-certificates=2025.2.25=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.5.2=pyhd8ed1ab_0
cairo=1.16.0=ha61ee94_1014
certifi=2025.1.31=py39h06a4308_0
cffi=1.15.1=py39h7a31438_5
cfgv=3.4.0=py39h06a4308_0
cfitsio=4.1.0=hd9d235c_0
charls=2.3.4=h9c3ff4c_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.0.4=py39hf3d152e_0
cloudpickle=3.1.1=pyhd8ed1ab_0
cmake=3.24.3=h816a3e0_0
colorama=0.4.6=pyhd8ed1ab_1
colored=2.3.0=pypi_0
colorful=0.5.6=pypi_0
comm=0.2.1=py39h06a4308_0
contourpy=1.3.0=py39h74842e3_2
cryptography=42.0.2=py39he6105cc_0
cudatoolkit=11.6.0=habf752d_9
cvxopt=1.3.2=py39h0734269_3
cycler=0.12.1=pyhd8ed1ab_1
cython=0.29.32=py39h5a03fae_1
cytoolz=1.0.1=py39h8cd3c5a_0
daqp=0.6.0=py39h8cd3c5a_0
dask-core=2023.10.1=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.6.1=pyhd8ed1ab_0
dav1d=1.0.0=h166bdaf_1
dbus=1.13.6=h5008d03_3
debugpy=1.8.13=py39hf88036b_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
diffusers=0.11.1=pyhd8ed1ab_0
dill=0.3.5.1=pyhd8ed1ab_0
distlib=0.3.9=pypi_0
dm-control=1.0.9=pypi_0
dm-env=1.6=pypi_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=py_0
dsdp=5.8=hd9d9efa_1203
ecos=2.0.12=py39h7deecbd_0
egl-probe=1.0.2=pypi_0
eigen=3.4.0=hdb19cb5_0
einops=0.4.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_1
etils=1.5.2=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h5888daf_0
fasteners=0.15=pypi_0
ffmpeg=4.4.2=gpl_h8dda1f0_112
fftw=3.3.10=nompi_hf1063bd_110
filelock=3.17.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.56.0=py39h9399b63_0
free-mujoco-py=2.1.6=pypi_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.12.1=h267a509_2
frozenlist=1.5.0=py39h9399b63_1
fsspec=2025.3.0=pyhd8ed1ab_0
fvcore=0.1.5.post20221221=pyhd8ed1ab_0
gdown=5.2.0=pypi_0
geos=3.11.0=h27087fc_0
gettext=0.23.1=h5888daf_0
gettext-tools=0.23.1=h5888daf_0
gflags=2.2.2=h5888daf_1005
giflib=5.2.2=hd590300_0
gitdb=4.0.12=pyhd8ed1ab_0
gitpython=3.1.44=pyhff2d567_0
glfw=1.12.0=pypi_0
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
glog=0.7.1=hbabe93e_0
glpk=5.0=h445213a_0
gmp=6.3.0=hac33072_2
gmpy2=2.2.1=py39h5eee18b_0
gnutls=3.7.9=hb077bed_0
google-api-core=2.24.2=pypi_0
google-auth=2.38.0=pyhd8ed1ab_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
googleapis-common-protos=1.63.1=pypi_0
gpustat=1.1.1=pypi_0
graphite2=1.3.13=h59595ed_1003
grpc-cpp=1.46.3=h0b91f02_1
grpcio=1.46.3=py39h9b22b9d_1
gsl=2.7.1=h6e86dc7_1
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
gstreamer-orc=0.4.41=h17648ed_0
gym=0.21.0=py39hef51801_2
h11=0.14.0=py39h06a4308_0
h5py=3.7.0=nompi_py39h817c9c5_102
harfbuzz=5.3.0=h418a68e_0
hdf5=1.12.2=nompi_h4df4325_101
httpcore=1.0.2=py39h06a4308_0
httpx=0.27.0=py39h06a4308_0
huggingface-hub=0.25.2=pypi_0
hydra-core=1.2.0=pyhd8ed1ab_0
hyperlink=21.0.0=pyhd3eb1b0_0
icu=70.1=h27087fc_0
identify=2.6.9=pypi_0
idna=3.10=pyhd8ed1ab_1
imagecodecs=2022.9.26=pypi_0
imageio=2.22.0=pyhfa7a67d_0
imageio-ffmpeg=0.4.7=pyhd8ed1ab_0
importlib-metadata=8.6.1=pyha770c72_0
importlib_metadata=8.6.1=hd8ed1ab_0
importlib_resources=6.5.2=pyhd8ed1ab_0
intel-openmp=2022.1.0=h9e868ea_3769
iopath=0.1.10=pyhd8ed1ab_0
ipykernel=6.16.2=pyh210e3f2_0
ipython=8.18.1=pyh707e725_3
ipywidgets=8.1.5=py39h06a4308_0
jack=1.9.22=h11f4161_0
jasper=2.0.33=h0ff4b12_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=py39h06a4308_0
jmespath=1.0.1=pyhd8ed1ab_1
joblib=1.4.2=py39h06a4308_0
jpeg=9e=h0b41bf4_3
json5=0.9.25=py39h06a4308_0
jsonschema=4.23.0=py39h06a4308_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter=1.1.1=py39h06a4308_0
jupyter-lsp=2.2.0=py39h06a4308_0
jupyter-server-proxy=4.1.2=py39h06a4308_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_console=6.6.3=py39h06a4308_0
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.12.0=py39h06a4308_0
jupyter_server=2.15.0=py39h06a4308_0
jupyter_server_terminals=0.4.4=py39h06a4308_1
jupyterlab=4.3.4=py39h06a4308_0
jupyterlab-vpython=3.1.8=pyhff2d567_1
jupyterlab_pygments=0.3.0=py39h06a4308_0
jupyterlab_server=2.27.3=py39h06a4308_0
jupyterlab_widgets=3.0.13=py39h06a4308_0
jxrlib=1.1=hd590300_3
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py39h74842e3_0
krb5=1.20.1=h81ceb04_0
labmaze=1.0.6=pypi_0
lame=3.100=h166bdaf_1003
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.43=h712a8e2_4
lerc=4.0.0=h27087fc_0
libabseil=20211102.0=cxx17_h48a1fff_3
libaec=1.1.3=h59595ed_0
libamd=3.3.3=ss7101_h6e99b14
libasprintf=0.23.1=h8e693c7_0
libasprintf-devel=0.23.1=h8e693c7_0
libavif=0.10.1=h5cdd6b5_2
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libbtf=2.3.2=ss7101_h4b84884
libcamd=3.3.3=ss7101_h4b84884
libcap=2.67=he9d0100_0
libcblas=3.9.0=16_linux64_mkl
libccolamd=3.3.4=ss7101_h4b84884
libcholmod=5.3.1=ss7101_h1dcbafe
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcolamd=3.3.4=ss7101_h4b84884
libcups=2.3.3=h36d4200_3
libcurl=8.1.2=h409715c_0
libcxsparse=4.4.1=ss7101_h4b84884
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.14=h166bdaf_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libevent=2.1.10=h28343ad_4
libexpat=2.6.4=h5888daf_0
libffi=3.4.6=h2dba641_0
libflac=1.4.3=h59595ed_0
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgcrypt=1.11.0=ha770c72_2
libgcrypt-devel=1.11.0=hb9d3cd8_2
libgcrypt-lib=1.11.0=hb9d3cd8_2
libgcrypt-tools=1.11.0=hb9d3cd8_2
libgettextpo=0.23.1=h5888daf_0
libgettextpo-devel=0.23.1=h5888daf_0
libgfortran=14.2.0=h69a702a_2
libgfortran-ng=14.2.0=h69a702a_2
libgfortran5=14.2.0=hf1ad2bd_2
libglib=2.80.2=hf974151_0
libglu=9.0.0=he1b5a44_1001
libgomp=14.2.0=h767d61c_2
libgpg-error=1.51=hbd13f7d_1
libiconv=1.18=h4ce23a2_1
libidn2=2.3.8=ha4ef2c3_0
libklu=2.3.5=ss7101_h4587399
liblapack=3.9.0=16_linux64_mkl
liblapacke=3.9.0=16_linux64_mkl
libldl=3.3.2=ss7101_h4b84884
libllvm11=11.1.0=he0ac6c6_5
libllvm15=15.0.7=hadd5161_1
libltdl=2.4.3a=h5888daf_0
liblzma=5.6.4=hb9d3cd8_0
liblzma-devel=5.6.4=hb9d3cd8_0
libnghttp2=1.58.0=h47da74e_0
libnsl=2.0.1=hd590300_0
libogg=1.3.5=h4ab18f5_0
libopenblas=0.3.21=h043d6bf_0
libopencv=4.6.0=py39h5ca1638_3
libopus=1.3.1=h7f98852_1
libosqp=0.6.3=h6a678d5_0
libparu=1.0.0=ss7101_hd0f0215
libpciaccess=0.18=hd590300_0
libpng=1.6.43=h2797004_0
libpq=15.3=hbcd7760_1
libprotobuf=3.20.1=h6239696_4
libqdldl=0.1.7=h6a678d5_0
librbio=4.3.4=ss7101_h4b84884
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libspex=3.2.3=ss7101_haf36de8
libspqr=4.3.4=ss7101_h7a2dfaf
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libsuitesparseconfig=7.10.1=ss7101_h901830b
libsystemd0=253=h8c4010b_1
libtasn1=4.20.0=hb9d3cd8_0
libthrift=0.15.0=h362ad58_1
libtiff=4.4.0=h82bc61c_5
libtool=2.5.4=h5888daf_0
libudev1=253=h0b41bf4_1
libumfpack=6.3.5=ss7101_h6d624ab
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.50.0=hb9d3cd8_0
libva=2.18.0=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp-base=1.5.0=h851e524_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libzlib=1.2.13=h4ab18f5_6
libzopfli=1.0.3=h9c3ff4c_0
llvm-openmp=14.0.6=he0ac6c6_0
llvmlite=0.36.0=pypi_0
locket=1.0.0=pyhd8ed1ab_0
lxml=5.3.1=pypi_0
lz4-c=1.9.4=hcb278e6_0
markdown=3.6=pyhd8ed1ab_0
markupsafe=3.0.2=py39h9399b63_1
matplotlib=3.6.1=py39hf3d152e_1
matplotlib-base=3.6.1=py39hf9fd14e_1
matplotlib-inline=0.1.7=pyhd8ed1ab_1
metis=5.1.0=hf484d3e_4
mistune=3.1.2=py39h06a4308_0
mkl=2022.1.0=hc2b9512_224
modern-robotics=1.1.1=pypi_0
monotonic=1.6=pypi_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpg123=1.32.9=hc50e24c_0
mpmath=1.3.0=py39h06a4308_0
msgpack-python=1.1.0=py39h74842e3_0
mujoco=3.3.0=pypi_0
multidict=6.1.0=py39h9399b63_2
multiprocess=0.70.14=py39hb9d737c_2
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
nbclient=0.10.2=py39h06a4308_0
nbconvert=7.16.6=py39h06a4308_0
nbconvert-core=7.16.6=py39h06a4308_0
nbconvert-pandoc=7.16.6=py39h06a4308_0
nbformat=5.10.4=py39h06a4308_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
nettle=3.9.1=h7ab15ed_0
networkx=3.2.1=pyhd8ed1ab_0
nodeenv=1.9.1=pypi_0
notebook=7.3.2=py39h06a4308_0
notebook-shim=0.2.3=py39h06a4308_0
nspr=4.36=h5888daf_0
nss=3.100=hca3bf56_0
numba=0.53.1=pypi_0
numcodecs=0.10.2=py39h5a03fae_0
numpy=1.23.3=py39hba7629e_0
numpy-stl=3.2.0=py39hf3d9206_1
nvidia-ml-py=12.570.86=pypi_0
oauthlib=3.2.2=pyhd8ed1ab_1
omegaconf=2.2.3=pyhd8ed1ab_0
opencensus=0.11.4=pypi_0
opencensus-context=0.1.3=pypi_0
openh264=2.3.1=hcb278e6_2
openjpeg=2.5.0=h7d73246_1
openssl=3.1.8=h7b32b05_0
orc=1.7.4=h6c59b99_1
osqp=0.6.3=py39h1128e8f_0
overrides=7.4.0=py39h06a4308_0
p11-kit=0.24.1=hc5aa10d_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py39h3b40f6f_1
pandoc=2.12=h06a4308_3
pandocfilters=1.5.0=pyhd3eb1b0_0
parameterized=0.9.0=pypi_0
parso=0.8.4=pyhd8ed1ab_1
partd=1.4.2=pyhd8ed1ab_0
pathtools=0.1.2=py_1
pcre2=10.43=hcad00b1_0
pexpect=4.9.0=pyhd8ed1ab_1
pgraph-python=0.6.3=pyhff2d567_0
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=9.2.0=py39hf3a2cdf_3
pip=22.2.2=pyhd8ed1ab_0
pixman=0.44.2=h29eaf8c_0
platformdirs=4.3.6=pyhd8ed1ab_1
ply=3.11=pyhd8ed1ab_3
portalocker=3.0.0=py39hf3d152e_0
pre-commit=4.1.0=pypi_0
pre_commit=3.4.0=hd3eb1b0_1
progress=1.5=py39h06a4308_0
prometheus-client=0.13.1=pypi_0
prometheus_client=0.21.0=py39h06a4308_0
promise=2.3=py39hf3d152e_9
prompt-toolkit=3.0.50=pyha770c72_0
prompt_toolkit=3.0.50=hd8ed1ab_0
propcache=0.2.1=py39h9399b63_1
proto-plus=1.26.1=pypi_0
protobuf=3.19.6=pypi_0
proxsuite=0.7.2=py39h74842e3_0
psutil=5.9.2=py39hb9d737c_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pulseaudio=16.1=hcb278e6_3
pulseaudio-client=16.1=h5195f5e_3
pulseaudio-daemon=16.1=ha8d29e2_3
pure_eval=0.2.3=pyhd8ed1ab_1
py-opencv=4.6.0=py39hef51801_3
py-spy=0.4.0=pypi_0
pyarrow=8.0.0=py39h992f0b0_0
pyasn1=0.6.1=pyhd8ed1ab_2
pyasn1-modules=0.4.1=pyhd8ed1ab_1
pybind11-abi=4=hd3eb1b0_1
pybullet=3.24=py39h4661b88_0
pybullet-svl=3.1.6.4=pypi_0
pycparser=2.22=pyh29332c3_1
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pygame=2.1.2=pypi_0
pyglet=2.1.3=pypi_0
pygments=2.19.1=pyhd8ed1ab_0
pyjwt=2.10.1=pyhd8ed1ab_0
pymunk=6.2.1=py39hb9d737c_3
pyopengl=3.1.9=pypi_0
pyopenssl=25.0.0=pyhd8ed1ab_0
pyparsing=3.2.1=pyhd8ed1ab_0
pyqt=5.15.7=py39h5c7b992_3
pyqt5-sip=12.11.0=py39h227be39_3
pysocks=1.7.1=pyha55dd90_7
python=3.9.18=h0755675_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.20.0=py39h06a4308_0
python-json-logger=3.2.1=py39h06a4308_0
python-tzdata=2025.1=pyhd8ed1ab_0
python-utils=3.3.3=py39h06a4308_0
python-xxhash=3.5.0=py39h8cd3c5a_2
python_abi=3.9=5_cp39
pytorch=1.12.1=py3.9_cuda11.6_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
pytorch3d=0.7.0=py39_cu116_pyt1121
pytorchvideo=0.1.5=pypi_0
pytz=2024.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_1
pywavelets=1.6.0=py39hd92a3bb_0
pyyaml=6.0.2=py39h9399b63_2
pyzmq=26.2.0=py39h4e4fb57_1
qdldl-python=0.1.7.post0=py39h1128e8f_0
qpoases=3.2.1=py39h8590b53_1
qpsolvers=4.5.0=pyhd8ed1ab_0
qt-main=5.15.6=hf6cd601_5
qtconsole=5.6.1=py39h06a4308_0
qtpy=2.4.1=py39h06a4308_0
quadprog=0.1.13=py39h74842e3_0
r3m=0.0.0=pypi_0
ray=2.2.0=pypi_0
re2=2022.04.01=h27087fc_0
readline=8.2=h8c095d6_2
referencing=0.36.2=pypi_0
regex=2024.11.6=py39h8cd3c5a_0
requests=2.32.3=pyhd8ed1ab_1
requests-oauthlib=2.0.0=pyhd8ed1ab_1
responses=0.18.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=py39h06a4308_0
rfc3986-validator=0.1.1=py39h06a4308_0
rhash=1.4.3=hd590300_2
robomimic=0.2.0=pypi_0
robosuite=1.2.0=pypi_0
roboticstoolbox-python=1.1.1=py39h4f6e5a6_1
rpds-py=0.23.1=pypi_0
rsa=4.9=pyhd8ed1ab_1
rtb-data=1.0.1=pyhd8ed1ab_1
s3transfer=0.6.2=pyhd8ed1ab_0
scikit-image=0.19.3=py39h4661b88_2
scikit-learn=1.6.1=py39h6a678d5_0
scikit-video=1.1.11=pyh24bf2e0_0
scipy=1.9.1=py39h8ba3f38_0
scs=3.2.3=py39ha9d4c09_0
send2trash=1.8.2=py39h06a4308_1
sentry-sdk=2.22.0=pyhd8ed1ab_0
setproctitle=1.3.5=py39h8cd3c5a_0
setuptools=75.8.2=pyhff2d567_0
shapely=1.8.4=py39h68ae834_0
shortuuid=1.0.13=pyhd8ed1ab_1
simde=0.8.2=h84d6215_0
simpervisor=1.0.0=py39h06a4308_0
sip=6.7.12=py39h3d6467e_0
six=1.17.0=pyhd8ed1ab_0
smart-open=7.1.0=pypi_0
smmap=5.0.2=pyhd8ed1ab_0
snappy=1.1.10=hdb0a2a9_1
sniffio=1.3.0=py39h06a4308_0
soupsieve=2.6=pypi_0
spatialgeometry=1.1.0=py39h3b40f6f_3
spatialmath-python=1.1.14=pyhff2d567_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
stack_data=0.6.3=pyhd8ed1ab_1
suitesparse=7.10.1=ss7101_h071c673
svt-av1=1.4.1=hcb278e6_0
swift-sim=1.1.0=py39h3b40f6f_3
sympy=1.13.3=pypyh2585a3b_103
tabulate=0.9.0=pyhd8ed1ab_2
tensorboard=2.10.1=pyhd8ed1ab_0
tensorboard-data-server=0.6.1=py39h3ccb8fc_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorboardx=2.5.1=pyhd8ed1ab_0
termcolor=2.0.1=pyhd8ed1ab_1
terminado=0.17.1=py39h06a4308_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2022.10.10=pyhd8ed1ab_0
tinycss2=1.4.0=py39h06a4308_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhd8ed1ab_1
toolz=1.0.0=pyhd8ed1ab_1
torchvision=0.13.1=py39_cu116
tornado=6.4.2=py39h8cd3c5a_0
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_1
txaio=23.1.1=pyhd8ed1ab_1
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h78e105d_0
ukkonen=1.0.1=py39hdb19cb5_1
unicodedata2=16.0.0=py39h8cd3c5a_0
urllib3=1.26.19=pyhd8ed1ab_0
utf8proc=2.6.1=h5eee18b_1
virtualenv=20.29.3=pypi_0
vpython=7.6.5=py39hd1e30aa_0
wandb=0.13.3=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_1
webencodings=0.5.1=py39h06a4308_1
websocket-client=1.8.0=py39h06a4308_0
websockets=10.4=py39h5eee18b_2
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.13=py39h06a4308_0
wrapt=1.17.2=pypi_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xkeyboard-config=2.38=h0b41bf4_0
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-inputproto=2.3.2=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.5=he73a12e_0
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xxhash=0.8.3=hb9d3cd8_0
xz=5.6.4=hbcc6ac9_0
xz-gpl-tools=5.6.4=hbcc6ac9_0
xz-tools=5.6.4=hb9d3cd8_0
yacs=0.1.8=pyh29332c3_2
yaml=0.2.5=h7f98852_2
yarl=1.18.3=py39h9399b63_1
zarr=2.12.0=pyhd8ed1ab_0
zeromq=4.3.5=h59595ed_1
zfp=1.0.1=h5888daf_2
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h4ab18f5_6
zlib-ng=2.0.7=h0b41bf4_0
zstd=1.5.6=ha6fb4c9_0
